* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* colores */


/* fuentes */

.container-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 100vh;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}
/******************* header *******************/
header {
    background-color: #164A41;
    grid-area: header;
}

.container-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.container-header img {
    max-width: 100%;
    max-height: 100%;
}

nav {
    display: flex;
    justify-content: end;
}

.bnav {
    display: flex;
    list-style: none;
    column-gap: 50px;
    padding-top: 5px;
    padding-bottom: 10px;
    justify-content: center;
}

.bnav li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.redes {
    display: flex;
    flex-flow: row;
    justify-content: end;
}

.iconos-redes {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.iconos-redes li {
    display: inline-block;
    margin-right: 20px;
}

.iconos-redes a {
    text-decoration: none;
}

.iconos-redes img {
    height: 30px;
    width: 30px;
}

.click-aqui {
    background-color: #00C67E;
    display: flex;
    justify-content: center;
}

.click-aqui p {
    color: white;
}

/**********************main  ************************/
body {
    height: 100%;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    grid-area: main;
    background-color: #164A41
}

h1 {
    font-size: 50px;
    background-color: rgba(116, 117, 133, 0.438);
    color: rgb(0, 0, 0);
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 20px;
    font-size: 40px;
    font-weight: bold;
}

h2,
h4 {
    color: white;
}

h3 {
    color: #00C67E;
    font-size: 33px;
}

h4 {
    font-size: 20px;
}

.container-domo {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 600px;
    height: fit-content;
    text-align: left;
}

.container-domo img {
    width: 100%;
    position: relative;
    object-fit: contain;
}

.container-domo h1 {
    position: absolute;
    top: 2%;
    right: 45%;
}

.text-domo {
    position: absolute;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 35px;
    top: 10%;
    right: 37%;
}

.container-colorvu {
    background-color: #164A41;
    display: flex;
    justify-content: start;
    position: relative;
}

.container-colorvu img {
    width: 70%;
}

.texto-colorvu p {
    display: flex;
    flex-direction: column;
    top: 20%;
    position: absolute;
    text-align: center;
    font-size: 25px;
}

/***************** tienda ***************/
.container-tienda {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    background-color: #164A41;
    justify-content: space-between;
}

.imagenes-tienda {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    padding: 10px;
}

.imagenes-tienda img {
    padding: 10px;
}

.catalogo {
    position: absolute;
    align-self: flex-start;
    text-align: center;
    right: 70%;
}

.catalogo ul {
    list-style: none;
    padding-left: 0;
}

.catalogo h2,
h3 {
    padding: 12px;
}

.catalogo h4 {
    padding: 7px;
}

/******************************* empresa ******************************/
.quienes-somos {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.quienes-somos h2,
h5 {
    color: black;
    padding: 3%;
}

.quienes-somos h5 {
    font-size: 22px;
}


.quienes-somos ul {
    list-style: none;
}

/******************************* novedades **************************/

.container-novedades {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    background-color: #164A41;
    justify-content: space-between;
    row-gap: 20px;
}

.container-novedades p {
    color: white;
    font-size: 28px;
    text-align: center;
}

.descuentos,
.hikalarma {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 5%;
}

.descuentos img,
.hikalarma img {
    position: relative;
    top: 10%;
    margin-right: 30%;
}

/******************* contacto ********************/
.container-formulario {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
}

.formulario {
    display: flex;
    flex-direction: column;
    width: 900px;
}

.formulario textarea {
    height: 120px;
}

.formulario button {
    background-color: rgb(211, 208, 208);
    padding: 10px;
    font-size: 16px;
}

.formulario label {
    font-size: 25px;
    background-color: rgb(211, 208, 208);
}

/*****************************footer ************************/

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: footer;
    background-color: #00C67E;
}

.footer p {
    font-size: 20px;
}

.direccion p {
    font-size: 22px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #00C67E;
    top: 20%;
}
